# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Development Environment Variables
# 
# WARNING: This file is part of the git repo. DO NOT INCLUDE SENSITIVE DATA!
# 
# The environment variables are read by
# - Solidity scripts in script/
# - forge commands
# 
# Note that the variables need to be exported in order for make to read them
# directly.
# 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ------------------------------------------------------------------------------
# Common

export RPC_URL="http://127.0.0.1:8545" # Local anvil node

# ------------------------------------------------------------------------------
# Wallets

# Note: these wallets are anvil's default wallets.

export DEPLOYER_ADDRESS=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
export DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ------------------------------------------------------------------------------
# Deployment Arguments (optional)
# Set to 0-address means these contracts will be deployed from scratch
# Set these if you want to work with pre-existing contracts

# Set if the Orchestrator Factory should take the specified address
# as the implementation of the orchestrator implementation
export DEPLOYMENT_ORCHESTRATOR_FACTORY_TARGET=0x0000000000000000000000000000000000000000
# Set if the Orchestrator Factory should take the specified address
# as a pre-existing module factory
export DEPLOYMENT_ORCHESTRATOR_FACTORY_MODULE_FACTORY=0x0000000000000000000000000000000000000000
# Set if the system should consider a pre-existing Transaction Forwarder
export FORWARDER_ADDRESS=0x0000000000000000000000000000000000000000

# ------------------------------------------------------------------------------